# CalendarTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendartestnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendartestnew/: HomeActivity.java  MainActivity.java  TabPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  home_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calendartestnew/: ExampleUnitTest.java
simplecalendar/: build.gradle
simplecalendar/src/androidTest/java/com/example/simplecalendar/: ExampleInstrumentedTest.kt
simplecalendar/src/main/: AndroidManifest.xml
simplecalendar/src/main/java/com/example/simplecalendar/: App.kt
simplecalendar/src/main/java/com/example/simplecalendar/activities/: EventActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
simplecalendar/src/main/java/com/example/simplecalendar/adapters/: AutoCompleteTextViewAdapter.kt  DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  EventListWidgetAdapterEmpty.kt  FilterEventTypeAdapter.kt  ManageEventTypesAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt
simplecalendar/src/main/java/com/example/simplecalendar/databases/: EventsDatabase.kt
simplecalendar/src/main/java/com/example/simplecalendar/dialogs/: CustomEventRepeatIntervalDialog.kt  DeleteEventDialog.kt  EditEventTypeDialog.kt  EditRepeatingEventDialog.kt  ExportEventsDialog.kt  FilterEventTypesDialog.kt  ImportEventsDialog.kt  RepeatLimitTypePickerDialog.kt  RepeatRuleWeeklyDialog.kt  SelectCalendarsDialog.kt  SelectEventCalendarDialog.kt  SelectEventTypeColorDialog.kt  SelectEventTypeDialog.kt  SetRemindersDialog.kt
simplecalendar/src/main/java/com/example/simplecalendar/extensions/: Activity.kt  Context.kt  DateTime.kt  Int.kt  Long.kt  Range.kt  String.kt  TextView.kt
simplecalendar/src/main/java/com/example/simplecalendar/fragments/: DayFragment.kt  DayFragmentsHolder.kt  EventListFragment.kt  MonthFragment.kt  MonthFragmentsHolder.kt  MyFragmentHolder.kt  WeekFragment.kt  WeekFragmentsHolder.kt  YearFragment.kt  YearFragmentsHolder.kt
simplecalendar/src/main/java/com/example/simplecalendar/helpers/: CalDAVHelper.kt  Config.kt  Constants.kt  Converters.kt  EventsHelper.kt  Formatter.kt  IcsExporter.kt  IcsImporter.kt  MonthlyCalendarImpl.kt  MyWidgetListProvider.kt  MyWidgetMonthlyProvider.kt  Parser.kt  WeeklyCalendarImpl.kt  YearlyCalendarImpl.kt
simplecalendar/src/main/java/com/example/simplecalendar/interfaces/: DeleteEventTypesListener.kt  EventTypesDao.kt  EventsDao.kt  MonthlyCalendar.kt  NavigationListener.kt  WeekFragmentListener.kt  WeeklyCalendar.kt  YearlyCalendar.kt
simplecalendar/src/main/java/com/example/simplecalendar/jobs/: CalDAVUpdateListener.kt
simplecalendar/src/main/java/com/example/simplecalendar/models/: Attendee.kt  CalDAVCalendar.kt  DayMonthly.kt  DayYearly.kt  Event.kt  EventRepetition.kt  EventType.kt  EventWeeklyView.kt  ListEvent.kt  ListItem.kt  ListSection.kt  Reminder.kt  (+1 more)
simplecalendar/src/main/res/layout/: activity_test_calendar.xml  event_item_day_view.xml  event_item_day_view_simple.xml  event_list_item.xml  fragment_month.xml  fragment_week.xml  fragment_week_holder.xml  fragment_year.xml  month_view.xml  top_navigation.xml
simplecalendar/src/main/res/layout-land/: fragment_year.xml
simplecalendar/src/main/res/menu/: menu_main.xml
(+15 files in other folders)
